{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red21\green18\blue18;\red255\green255\blue255;\red21\green18\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c10980\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c10980\c9020\c9020;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
#ff00ff magenta\
#ff58ff fuchsia purple\
#ff8dff light fuchsia purple\
#ffbbff light pink\
#ffd1ff pale pink\
#ffe3ff pink tint\
#fff9ff eggshell white\
#ddffff mint green\
#a8ffff pale aqua\
#91f8ef light teal\
#b1d7d9 green gray\
#dbccda pale pink gray\
#ffbeda light rose pink\
#ffaddb dusty rose pink\
#ff98dc rose pink\
#ff61c6 magenta pink\
#afa0ae medium gray\
#d7afc4 rose gray\
#b1bcc3 teal gray\
#4ab5ac medium teal\
#068a82 teal\
#00615b dark teal\
#004d48 pine green\
#002925 dark forest green\
#c15685 dark dusty rose\
#b7005e fuchsia pink\
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf4 \cb3 \outl0\strokewidth0 \strokec4 #ffcb33 mustard yellow\
#ffcc95 light peach\
#ffcebd skin tone\
#ffcfe3 baby pink\
#ffd2ff light pink\
#fddeff light pink\
#ff9d00 marigold yellow\
#ffb56b orange sherbet\
#ffa092 blush pink\
#ffbdff light purple-pink
\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26\fsmilli13333 \cf4 \cb3 \outl0\strokewidth0 \strokec4 #ddafff light purple\
#ff7100 tangerine orange\
#ff8842 light tangerine orange\
#ff897d orange-pink\
#ff8ba1 light rose\
#d597ff pastel purple\
#9487ff periwinkle purple\
#e04400 red-orange\
#f65c43 salmon orange\
#eb5f89 raspberry sorbet\
#cb66df medium purple\
#c62b00 deep red-orange\
#d64764 raspberry \
#ad3691 magenta-purple\
#7543e6 blue-purple\
#ad0700 brick red\
#910000 dark brick red\
#8b003c Bordeaux dark purple-red\
#a3134e dark raspberry\
#961c7d red-purple\
#6f2bbe purple\
#0037f2 royal blue\
#76001d dark red\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 #840059 dark fuchsia\
#0003ad royal blue\
#3f0092 dark purple\
#6e0046 dark red-purple\
#790078 purple\
#3f0092 dark blue-purple\
#46005f deep purple\
#24007d deep blue\
#480000 merlot red\
#410000 merlot red\
#26001e purple-black\
#170035 violet-black\
#00006c deep blue\
#aad0a0 pale green\
#a59a78 khaki tan\
#cb6966 dusty pink\
#ff697b gray-pink\
#904a3f medium brown\
#006d3c green\
#6a7650 light olive green\
#d5e2b6 pale green\
#fff3cd light pastel yellow\
#916b2d mustard brown\
#f9bd00 mustard yellow\
#563200 medium brown\
#420b00 mahogany brown\
#261205 dark brown\
#acafab medium gray\
#d7926b tan\
#b45922 light brown\
#8c1900 brick red\
#c07d57 tan\
#88bdcc light slate\
\
}